.story {
  &__item {
    width: 342px;
    text-align: center;
  }

  &__icon {
    margin-bottom: 50px;
  }

  &__heading {
    margin-bottom: 50px;
    color: $base__secondary;
  }

  &__desc {
    margin-bottom: 65px;
    line-height: 40px;
    font-size: $base__font-size;
  }

  &__container {
    width: 80%;
    margin: 0 auto 130px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 8em;
    justify-items: center;
  }
}

@media all and (min-width: 871px) and (max-width: 1290px) {
  .story {
    &__container {
      width: 100%;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media all and (min-width: 770px) and (max-width: 870px) {
  .story {
    &__heading {
      margin-bottom: 40px;
    }

    &__desc {
      margin-bottom: 55px;
      line-height: 30px;
    }

    &__container {
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 5em;
    }
  }
}

@media all and (min-width: 320px) and (max-width: 769px) {
  .story {
    &__container {
      width: 100%;
      grid-template-columns: 1fr;
      grid-row-gap: 3em;
      margin: 0 auto;
    }

    &__item {
      margin-bottom: 5%;
    }
  }
}
